# OneDayManna

./: .gitignore  OneDayManna.sln  README.md  app-ads.txt
OneDayManna/: App.xaml  App.xaml.cs  AppManager.cs  AssemblyInfo.cs  Constants.cs  Converters.cs  ExtensionMethods.cs  JsonMannaModel.cs  Language.cs  MainPage.xaml  MainPage.xaml.cs  MannaDataManager.cs  OneDayManna.csproj  RestService.cs  mono_crash.11a67480d0.0.json  secure.md
OneDayManna.Android/: DependencyServices.cs  MainActivity.cs  OneDayManna.Android.csproj
OneDayManna.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OneDayManna.Android/Resources/: Resource.designer.cs
OneDayManna.Android/Resources/mipmap-anydpi-v26/: icon.xml
OneDayManna.Android/Resources/values/: styles.xml
OneDayManna.Android/Resources/values-en/: Strings.xml
OneDayManna.Android/Resources/values-kr/: Strings.xml
OneDayManna.iOS/: AppDelegate.cs  DependencyServices.cs  Info.plist  Main.cs  OneDayManna.iOS.csproj  SwipeNavigationRenderer.cs
OneDayManna.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
OneDayManna.iOS/Assets.xcassets/image1.imageset/: Contents.json
OneDayManna.iOS/Assets.xcassets/sampleimage.imageset/: Contents.json
OneDayManna.iOS/Properties/: AssemblyInfo.cs
OneDayManna/Controls/: AppManager.cs  BottomSheet.cs  Converters.cs  ExtensionMethods.cs  ImageManager.cs  MannaDataManager.cs  RestService.cs
OneDayManna/Interfaces/: IPhotoLibrary.cs  IStatusBar.cs  IVibration.cs
OneDayManna/Models/: BookResult.cs  JsonMannaModel.cs  MannaContent.cs
OneDayManna/Popups/: ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  SelectFeaturePopup.xaml  SelectFeaturePopup.xaml.cs
OneDayManna/Resources/: FontIcons.cs
OneDayManna/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
OneDayManna/Views/: MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
