<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="ColorPicker.Xamarin.Forms" Version="1.3.4.21" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="MarcTron.Admob" Version="1.6.8" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Resources\" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Resources\Fonts\batang.otf" />
    <None Remove="Xamarin.FFImageLoading.Transformations" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
    <None Remove="ColorPicker.Xamarin.Forms" />
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="ViewModels\" />
    <None Remove="Models\" />
    <None Remove="Popups\" />
    <None Remove="Views\" />
    <None Remove="Controls\" />
    <None Remove="Interfaces\" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Resources\materialdesignicons.ttf" />
    <None Remove="MarcTron.Admob" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Popups\" />
    <Folder Include="Views\" />
    <Folder Include="Controls\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\batang.otf" />
    <EmbeddedResource Include="Resources\materialdesignicons.ttf" />
  </ItemGroup>
</Project>